# simple-http-server

./: .gitignore  PITCHME.css  PITCHME.md  PITCHME.yaml  README.md
clojure-simple-http-server/: README.md  project.clj
clojure-simple-http-server/public/: 403.html  index.html
clojure-simple-http-server/resources/: config.edn  mimes.edn
clojure-simple-http-server/src/clojure_simple_http_server/: core.clj  mime_detector.clj  request_handler.clj  request_parser.clj  response_writer.clj  server.clj
clojure-simple-http-server/src/clojure_simple_http_server/utils/: config_loader.clj  http_token.clj
java-simple-http-server/: .gitignore  index.html  pom.xml
java-simple-http-server/public/: 400.html  index.html
java-simple-http-server/public/dir/: other.html
java-simple-http-server/src/main/java/: MimeDetector.java  Request.java  RequestContext.java  RequestHandler.java  RequestParser.java  Response.java  SimpleJavaHTTPServer.java  SimpleJavaHttpServer.java  Worker.java  WorkerThread.java
java-simple-http-server/src/main/java/application/: Controller.java  Request.java  Response.java
java-simple-http-server/src/main/java/enums/: Header.java  Status.java
java-simple-http-server/src/main/java/server/: MimeDetector.java  Request.java  RequestHandler.java  RequestParser.java  Response.java  Router.java  SimpleJavaHttpServer.java  WorkerThread.java
java-simple-http-server/src/main/java/simplehttpserver/: Config.java  MimeDetector.java  Request.java  RequestHandler.java  RequestParser.java  Response.java  SimpleJavaHttpServer.java  WorkerThread.java
java-simple-http-server/src/main/java/simplehttpserver/enums/: Status.java
java-simple-http-server/src/main/java/utils/: Logger.java
java-simple-http-server/src/main/resources/: mimes.properties
scala-simple-http-server/: .gitignore  .scalafmt.conf  build.sbt
scala-simple-http-server/public/: index.html
scala-simple-http-server/public/dir/: index.html
scala-simple-http-server/src/main/resources/: mime.types
scala-simple-http-server/src/main/scala/: MimeDetector.scala  RequestHandler.scala  RequestParser.scala  Response.scala  SimpleHttpServer.scala
scala-simple-http-server/src/main/scala/enums/: Status.scala
scala-simple-http-server/src/main/scala/simplehttpserver/: MimeDetector.scala  Request.scala  RequestHandler.scala  RequestParser.scala  Response.scala  SimpleHttpServer.scala  Status.scala  ValidRequest.scala
scala-simple-http-server/src/main/scala/utils/: IOUtil.scala
src/main/scala/: MimeDetector.scala  RequestParser.scala  Response.scala  SimpleHttpServer.scala
