version = 2.7.5
project.git = true
docstrings.style = "SpaceAsterisk"
docstrings.blankFirstLine = yes
maxColumn = 100
newlines.alwaysBeforeTopLevelStatements = true
newlines.beforeCurlyLambdaParams = multilinewithcaseonly
newlines.afterCurlyLambdaParams = preserve

rewrite.rules = [
  AvoidInfix        # Infix オペレータ禁止
  RedundantBraces   # 不要な中括弧はとる
  RedundantParens   # 不要な括弧はとる
  AsciiSortImports  # importはソートする
  PreferCurlyFors   # 中括弧のfor式に統一する
]
rewrite.redundantBraces.maxLines = 1
trailingCommas = preserve
newlines.implicitParamListModifierPrefer = before
